[gd_scene format=3 uid="uid://ce082qjfsdush"]

[node name="CSGBox3D" type="CSGBox3D" unique_id=103350750 groups=["stage"]]
transform = Transform3D(1.075508, 0, 0, 0, 0.81137145, 0, 0, 0, 0.90499884, 0, 0, 0)
layers = 1023
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(6, 13.112381, 3.1860352)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1002477556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9256262, 0, 1.4891353)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1084743647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07437384, 0, 1.4891353)
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=788889451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0743737, 0, 1.4891353)
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=701516850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07437372, 2, 1.4891353)
operation = 2

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1012597112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0743737, 2, 1.4891353)
operation = 2

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=858472153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9256263, 2, 1.4891353)
operation = 2

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=110802686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9256262, -4, 1.4891353)
operation = 2

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=295015334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07437384, -4, 1.4891353)
operation = 2

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=725711264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0743737, -4, 1.4891353)
operation = 2

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=1077685450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07437372, -2, 1.4891353)
operation = 2

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=1048712772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0743737, -2, 1.4891353)
operation = 2

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=414774566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9256263, -2, 1.4891353)
operation = 2

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=231441803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9256262, 4, 1.4891353)
operation = 2

[node name="CSGBox3D14" type="CSGBox3D" parent="." unique_id=123927942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07437384, 4, 1.4891353)
operation = 2

[node name="CSGBox3D15" type="CSGBox3D" parent="." unique_id=2122406069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0743737, 4, 1.4891353)
operation = 2
