[gd_scene format=3 uid="uid://c3fqvwr8xgh4q"]

[ext_resource type="Script" uid="uid://f37x4mbofy45" path="res://assets/scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://clx5nad2qomcu" path="res://assets/models/new_odi.glb" id="3_hqtel"]
[ext_resource type="Script" uid="uid://v4gx605vjn4k" path="res://assets/scripts/camera.gd" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
radius = 0.34472656
height = 1.8581543

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqtel"]
height = 1.3754272
radius = 1.7446289

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(0.529541, 1, 1.6461182)

[node name="player" type="CharacterBody3D" unique_id=1595513588 groups=["players"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796680348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15222168, 0)
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1993355205]
spring_length = 6.0
script = ExtResource("3_i3pqv")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1594728528]
current = true

[node name="model" parent="." unique_id=1224634795 instance=ExtResource("3_hqtel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74850816, 0)

[node name="Control" type="Control" parent="." unique_id=196209356]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="stamina" type="Panel" parent="Control" unique_id=523241501]
layout_mode = 0
offset_left = 50.0
offset_top = 528.0
offset_right = 275.0
offset_bottom = 598.0

[node name="ProgressBar" type="ProgressBar" parent="Control/stamina" unique_id=329463954]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 214.0
offset_bottom = 59.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Control/stamina" unique_id=915952495]
layout_mode = 0
offset_right = 54.0
offset_bottom = 27.0
text = "スタミナ"

[node name="interact_view" type="Panel" parent="Control" unique_id=2047061212]
visible = false
layout_mode = 0
offset_left = 665.0
offset_top = 312.0
offset_right = 857.0
offset_bottom = 359.0

[node name="Label" type="Label" parent="Control/interact_view" unique_id=2036089705]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 34.0
text = "Press E key to ride car"

[node name="car_interact" type="Area3D" parent="." unique_id=173059175]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_interact" unique_id=214190472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038848877, 0)
shape = SubResource("CylinderShape3D_hqtel")

[node name="punch_area" type="Area3D" parent="." unique_id=105443705]

[node name="CollisionShape3D" type="CollisionShape3D" parent="punch_area" unique_id=706986129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056274414, 0, 0.40301514)
shape = SubResource("BoxShape3D_i3pqv")

[node name="punch_pos" type="Node3D" parent="." unique_id=758772547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25697136, -2.708384)

[connection signal="body_entered" from="car_interact" to="." method="_on_car_interact_body_entered"]
[connection signal="body_exited" from="car_interact" to="." method="_on_car_interact_body_exited"]
[connection signal="body_entered" from="punch_area" to="." method="_on_punch_area_body_entered"]
[connection signal="body_exited" from="punch_area" to="." method="_on_punch_area_body_exited"]
